<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0, target-densitydpi=medium-dpi">
<title>-webkit-background-clip으로 분포도 그리기</title>
<style>
.map_graph,
.map_graph span{
	background:url("img/sp_map.png") no-repeat;
	-webkit-background-size:322px 534px;
	background-size:322px 534px;
}
.map_graph{
	position:relative;
	width:320px;
	height:453px;
	margin:10px 0 20px 40px;
	background-position:0 -80px;
}
.map_graph span{
	position:absolute;
	display:block;
	width:26px;
	height:26px;
	padding:10px;
	border:14px solid rgba(0,0,0,0);
	-webkit-border-radius:50%;
	background-position:-12px -12px;
	}

	/* 회색원 */
	.map_graph .diff {background-position: -97px -12px}
	.map_graph .size1 {-webkit-background-clip: border-box}
	.map_graph .size2 {-webkit-background-clip: padding}
	.map_graph .size3 {-webkit-background-clip: content}

	/* 각항목위치 */
	.region1 {top: 58px; left: 60px}
	.region2 {top: 257px; left: 181px}
	.region3 {top: 173px; left: 139px}
	.region4 {top: 63px; left: 6px}
	.region5 {top: 254px; left: 13px}
	.region6 {top: 161px; left: 85px}
	.region7 {top: 208px; left: 215px}
	.region8 {top: 97px; left: 55px; z-index: 10}
	.region9 {top: 20px; left: 106px}
	.region10 {top: 60px; left: 168px}
	.region11 {top: 107px; left: 120px}
	.region12 {top: 122px; left: 13px}
	.region13 {top: 206px; left: 44px}
	.region14 {top: 303px; left: 51px}
	.region15 {top: 120px; left: 188px}
	.region16 {top: 247px; left: 112px}
	.region17 {top: 398px; left: 34px}
</style>
</head>
<body>
<div class="wrap">
	<div class="map_graph">
		<span class="region1 size2 diff"></span>
		<span class="region2 size1 diff"></span>
		<span class="region3 size2 diff"></span>
		<span class="region4 size1"></span>
		<span class="region5 size2"></span>
		<span class="region6 size2 diff"></span>
		<span class="region7 size3 diff"></span>
		<span class="region8 size3"></span>
		<span class="region9 size1"></span>
		<span class="region10 size2"></span>
		<span class="region11 size3"></span>
		<span class="region12 size2 diff"></span>
		<span class="region13 size1"></span>
		<span class="region14 size2 diff"></span>
		<span class="region15 size3 diff"></span>
		<span class="region16 size1"></span>
		<span class="region17 size3"></span>
	</div>
</div>
</body>
</html>
